File: fortran/main.f90

subroutine search_reinsertion(s, seq, dimen, cost, opt, ret) 
    use data_types
    implicit none

    integer :: dimen
    integer, dimension(dimen+1) :: s
    real(8), dimension(dimen+1, dimen+1, 3) :: seq
    real(8), dimension(dimen, dimen) :: cost
    integer :: opt
    logical, intent(out) :: ret

    integer :: T = 1
    integer :: C = 2
    integer :: W = 3
    real(8) :: fmax = 3.4028235E+38

    integer :: i
    integer :: j
    integer :: k
    integer :: i_prev
    integer :: j_next
    integer :: k_next

    integer :: I_best
    integer :: J_best
    integer :: POS_best

    real(8) :: cost_best 
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2 
    real(8) :: cost_concat_3 
    real(8) :: cost_concat_4

    interface
        subroutine subseq_load(s, seq, dimen, cost)
            use data_types
            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost
        end subroutine

    end interface

    !info%reinsert_call = info%reinsert_call + 1

    cost_best = fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0

    do i=2, dimen-opt+1
        j = opt+i-1
        i_prev = i-1
        j_next = j+1

        do k=1, i_prev-1
            k_next = k+1

            cost_new =  seq(1, dimen+1, C)
            cost_concat_1 =                 seq(1, k, T)            + cost(s(k), s(i))
            cost_concat_2 = cost_concat_1 + seq(i, j, T)            + cost(s(j), s(k_next))
            cost_concat_3 = cost_concat_2 + seq(k_next, i_prev, T)  + cost(s(i_prev), s(j_next))

            cost_new = seq(1, k, C)                                                             + & !       1st subseq
                    seq(i, j, W)                * cost_concat_1 + seq(i, j, C)                  + & ! concat 2nd subseq (reinserted seq)
                    seq(k_next, i_prev, W)      * cost_concat_2 + seq(k_next, i_prev, C)        + & ! concat 3rd subseq
                    seq(j_next, dimen+1, W) * cost_concat_3 + seq(j_next, dimen+1, C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif

           !if (i == 12 .and. k == 6) then
           !    print *, "opa"
           !endif

        end do

        do k=i+opt, dimen
            k_next = k+1

            cost_concat_1 =                 seq(1, i_prev, T)   + cost(s(i_prev), s(j_next))
            cost_concat_2 = cost_concat_1 + seq(j_next, k, T)   + cost(s(k), s(i))
            cost_concat_3 = cost_concat_2 + seq(i, j, T)        + cost(s(j), s(k_next))

            cost_new = seq(1, i_prev, C)                                                        + & !       1st subseq
                    seq(j_next, k, W)           * cost_concat_1 + seq(j_next, k, C)             + & ! concat 2nd subseq
                    seq(i, j, W)                * cost_concat_2 + seq(i, j, C)                  + & ! concat 3rd subseq (reinserted seq)
                    seq(k_next, dimen+1, W) * cost_concat_3 + seq(k_next, dimen+1, C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif
        end do
    end do

    if (cost_best < seq(1, dimen+1, C)) then
        call reinsert(s, I_best, J_best, POS_best+1)
        call subseq_load(s, seq, dimen, cost)
        !print *, "reinsertion", cost_best, solut%cost
        !print *, "reinsertion", I_best, J_best, POS_best
        ret = .true.
    else
        ret = .false.
    endif

    !call exit(0)

end subroutine

File: rust/src/main.rs
fn search_reinsertion(s : &mut Vec<usize>, seq : &mut Vec<Vec<tSeqInfo>>, opt : usize, c : & Vec<Vec<f64>>, dimen : usize) -> bool {
    let mut cost_best : f64 = f64::MAX;
    let mut cost_new : f64;

    let mut cost_concat_1 : f64;
    let mut cost_concat_2 : f64;
    let mut cost_concat_3 : f64;

    let mut I : usize = 0;
    let mut J : usize = 0;
    let mut POS : usize = 0;

    for i in 1..dimen-opt+1 {
        let j : usize = opt+i-1;
        let i_prev : usize = i-1;
        let j_next : usize = j+1;


        for k in 0..i_prev {
            let k_next : usize = k+1;

            cost_concat_1 = seq[0][k].T + c[s[k]][s[i]];
            cost_concat_2 = cost_concat_1 + seq[i][j].T + c[s[j]][s[k_next]];
            cost_concat_3 = cost_concat_2 + seq[k_next][i_prev].T + c[s[i_prev]][s[j_next]];

              cost_new = seq[0][k].C                                                             /*        1st subseq */
                + seq[i][j].W              * cost_concat_1 + seq[i][j].C                  /* concat 2nd subseq (reinserted seq) */
                + seq[k_next][i_prev].W   * cost_concat_2 + seq[k_next][ i_prev].C        /* concat 3rd subseq */
                + seq[j_next][ dimen].W * cost_concat_3 + seq[j_next][ dimen].C;    /* concat 4th subseq */

            if cost_new < cost_best {
                cost_best = cost_new - f64::EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }

        for k in i+opt..dimen {
            let k_next : usize = k+1;
            cost_concat_1 = seq[0][i_prev].T + c[s[i_prev]][s[j_next]];
            cost_concat_2 = cost_concat_1 + seq[j_next][ k].T + c[s[k]][s[i]];
            cost_concat_3 = cost_concat_2 + seq[i][ j].T + c[s[j]][s[k_next]];

            cost_new = seq[0][ i_prev].C                                                        /*      1st subseq */
                + seq[j_next][ k].W         * cost_concat_1 + seq[j_next][ k].C             /* concat 2nd subseq */
                + seq[i][ j].W              * cost_concat_2 + seq[i][ j].C                  /* concat 3rd subseq (reinserted seq) */
                + seq[k_next][ dimen].W * cost_concat_3 + seq[k_next][dimen].C;    /* concat 4th subseq */

            if cost_new < cost_best {
                cost_best = cost_new - f64::EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }
    }


    if cost_best < seq[0][dimen].C - f64::EPSILON {
        //println!("reinsertion {}   {} {} {}\n{}", opt,I,J, 1+POS, cost_best);
        reinsert(s, I, J, POS+1);
        subseq_load(s, seq, c, dimen);
        //println!("{}", seq[0][info.dimension][C]);
        return true;
    } else {
        return false;
    }
}
