File: fortran/main.f90

subroutine RVND(sol, seq, dimen, cost, rnd)
    use data_types
    implicit none

    integer :: dimen
    integer, dimension(dimen+1) :: sol
    real(8), dimension(dimen+1, dimen+1, 3) :: seq
    real(8), dimension(dimen, dimen) :: cost
    type(tRnd) :: rnd

    real(8) :: RND_v


    integer, dimension(5) :: neighbd_list
    integer :: nl_size
    integer :: neighbd

    integer :: index_
    integer :: i
    logical :: improve_flag

    integer :: REINSERTION  = 1
    integer :: OR_OPT_2     = 2
    integer :: OR_OPT_3     = 3 
    integer :: SWAP         = 4
    integer :: TWO_OPT      = 5

    interface
        subroutine search_reinsertion(s, seq, dimen, cost, opt, ret) 
            use data_types
            implicit none

            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost
            integer :: opt
            logical, intent(out) :: ret
        end subroutine 
        subroutine search_two_opt(s, seq, dimen, cost, ret) 
            use data_types
            implicit none

            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost

            logical, intent(out) :: ret
        end subroutine
        subroutine search_swap(s, seq, dimen, cost, ret) 
            use data_types
            implicit none

            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost

            logical, intent(out) :: ret

        end subroutine


    end interface

    rnd%rnd(rnd%rnd_index) = rnd%rnd(rnd%rnd_index)

    nl_size = 5
    neighbd_list = (/ SWAP, TWO_OPT, REINSERTION, OR_OPT_2, OR_OPT_3 /)
    do while (nl_size > 0)

        index_ = rnd%rnd(rnd%rnd_index) + 1
        rnd%rnd_index = rnd%rnd_index + 1

        neighbd = neighbd_list(index_)
        
        improve_flag = .false.
        if (neighbd == REINSERTION) then
            call search_reinsertion(sol, seq, dimen, cost,  REINSERTION, improve_flag)
        else if (neighbd == OR_OPT_2) then
            call search_reinsertion(sol, seq, dimen, cost,  OR_OPT_2, improve_flag)
        else if (neighbd == OR_OPT_3) then
            call search_reinsertion(sol, seq, dimen, cost, OR_OPT_3, improve_flag)
        else if (neighbd == SWAP) then
            call search_swap(sol, seq, dimen, cost, improve_flag)
        else if (neighbd == TWO_OPT) then
            call search_two_opt(sol, seq, dimen, cost, improve_flag)
        endif

        if (improve_flag .eqv. .true.) then
            neighbd_list = (/ SWAP, TWO_OPT, REINSERTION, OR_OPT_2, OR_OPT_3 /)
            nl_size = 5
        else
            call arr_shift(neighbd_list, index_+1, index_, nl_size-index_)
            nl_size = nl_size-1
        endif

    end do

end subroutine

File: rust/src/main.rs
fn RVND(
    solut: &mut Vec<usize>,
    seq: &mut Vec<Vec<tSeqInfo>>,
    c: &Vec<Vec<f64>>,
    dimen: usize,
    rnd: &mut tRnd,
) {
    const SWAP: usize = 0;
    const REINSERTION: usize = 1;
    const OR_OPT_2: usize = 2;
    const OR_OPT_3: usize = 3;
    const TWO_OPT: usize = 4;

    let mut neighbd_list = vec![SWAP, TWO_OPT, REINSERTION, OR_OPT_2, OR_OPT_3];
    let mut improv_flag = false;

    while neighbd_list.is_empty() == false {
        let index = rnd.rnd[rnd.rnd_index];
        rnd.rnd_index += 1;

        let neighbd: usize = neighbd_list[index];

        improv_flag = false;

        if neighbd == SWAP {
            improv_flag = search_swap(solut, seq, c, dimen);
        } else if neighbd == TWO_OPT {
            improv_flag = search_two_opt(solut, seq, c, dimen);
        } else if neighbd == REINSERTION {
            improv_flag = search_reinsertion(solut, seq, REINSERTION, c, dimen);
        } else if neighbd == OR_OPT_2 {
            improv_flag = search_reinsertion(solut, seq, OR_OPT_2, c, dimen);
        } else if neighbd == OR_OPT_3 {
            improv_flag = search_reinsertion(solut, seq, OR_OPT_3, c, dimen);
        }

        if improv_flag {
            neighbd_list = vec![SWAP, TWO_OPT, REINSERTION, OR_OPT_2, OR_OPT_3];
        } else {
            neighbd_list.remove(index);
        }
    }
}
