File: fortran/main.f90

function perturb(solut, info) result(ret)
    use data_types

    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info

    type(tSolution) :: ret

    type(tSolution) :: solut_pert

    integer :: A_start, A_end
    integer :: B_start, B_end
    integer :: size_max
    integer :: size_min
    integer :: max_
    real(8) :: rnd

    A_start = 1
    A_end = 1
    B_start = 1
    B_end = 1

    solut_pert = solut

    do while ((A_start <= B_start .and. B_start <= A_end) .or. (B_start <= A_start .and. A_start <= B_end))
       A_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       A_end = A_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1

       B_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       B_end = B_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1

    end do

    if (A_start < B_start) then
        call reinsert (solut_pert%s, B_start, B_end - 1, A_end)
        call reinsert (solut_pert%s, A_start, A_end - 1, B_end)
    else
        call reinsert (solut_pert%s, A_start, A_end - 1, B_end)
        call reinsert (solut_pert%s, B_start, B_end - 1, A_end)
    end if

    call subseq_load(solut_pert, info)

    ret = solut_pert
end function

File: rust/src/main.rs
fn perturb(sl: & Vec<usize>, info: &mut Data) -> Vec<usize> {
    let mut s = sl.clone();
    let mut a_start : usize = 1;
    let mut a_end : usize = 1;
    let mut b_start : usize = 1;
    let mut b_end : usize = 1;

    while (a_start <= b_start &&  b_start <= a_end) || (b_start <= a_start && a_start <= b_end) {

        a_start = info.rnd[info.rnd_index];
        info.rnd_index += 1;
        a_end = a_start + info.rnd[info.rnd_index];
        info.rnd_index += 1;

        b_start = info.rnd[info.rnd_index];
        info.rnd_index += 1;
        b_end = b_start + info.rnd[info.rnd_index];
        info.rnd_index += 1;

    }

    if a_start < b_start {
        reinsert(&mut s, b_start, b_end-1, a_end);
        reinsert(&mut s, a_start, a_end-1, b_end);
    } else {
        reinsert(&mut s, a_start, a_end-1, b_end);
        reinsert(&mut s, b_start, b_end-1, a_end);
    }

    return s;
}
