File: fortran/main.f90

subroutine search_two_opt(solut, info, ret)
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real(8) :: cost_best
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2
    real(8) :: cost_concat_3
    real(8) :: cost_concat_4
    real(8) :: rev_seq_cost

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        rev_seq_cost = solut%seq(i, i+1, info%T)

        do j=i+2, info%dimen
            j_next = j+1

            rev_seq_cost = rev_seq_cost + info%cost(solut%s(j-1), solut%s(j)) * (solut%seq(i, j, info%W)-1.0)

            cost_concat_1 =                 solut%seq(1, i_prev, info%T)   + info%cost(solut%s(j), solut%s(i_prev))
            cost_concat_2 = cost_concat_1 + solut%seq(i, j, info%T)        + info%cost(solut%s(j_next), solut%s(i))

            cost_new = solut%seq(1, i_prev, info%C)                                                        + & !   1st subseq
                    solut%seq(i, j, info%W)                * cost_concat_1 + rev_seq_cost                  + & ! concat 2nd subseq (reversed seq)
                    solut%seq(j_next, info%dimen+1, info%W) * cost_concat_2 + solut%seq(j_next, info%dimen+1, info%C)       ! concat 3rd subseq

            if (cost_new < cost_best) then
                cost_best = cost_new
                I_best = i
                J_best = j
            endif

        end do

    end do

    if (cost_best < solut%cost) then
        call reverse(solut%s, I_best, J_best)
        call update_subseq_info_matrix(solut, info)
        !print *,  "reverse", cost_best, solut%cost
        !print *, I_best, J_best
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: rust/src/main.rs
fn search_two_opt(solut: &mut tSolution, data: &Data) -> bool {
    let mut cost_new: f64;
    let mut cost_best: f64 = f64::MAX;

    let mut cost_concat_1: f64;
    let mut cost_concat_2: f64;

    let mut I: usize = 0;
    let mut J: usize = 0;

    for i in 1..data.dimen - 1 {
        let i_prev: usize = i - 1;
        let mut rev_seq_cost: f64 = solut.seq[i][i + 1][Info::T as usize];

        for j in i + 2..data.dimen {
            let j_next = j + 1;

            rev_seq_cost +=
                data.c[solut.s[j - 1]][solut.s[j]] * (solut.seq[i][j][Info::W as usize] - 1.0);

            cost_concat_1 =
                solut.seq[0][i_prev][Info::T as usize] + data.c[solut.s[j]][solut.s[i_prev]];
            cost_concat_2 = cost_concat_1
                + solut.seq[i][j][Info::T as usize]
                + data.c[solut.s[j_next]][solut.s[i]];

            cost_new = solut.seq[0][i_prev][Info::C as usize]
                + solut.seq[i][j][Info::W as usize] * cost_concat_1
                + rev_seq_cost
                + solut.seq[j_next][data.dimen][Info::W as usize] * cost_concat_2
                + solut.seq[j_next][data.dimen][Info::C as usize];

            if cost_new < cost_best {
                cost_best = cost_new - f64::EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if cost_best < solut.cost - f64::EPSILON {
        reverse(&mut solut.s, I, J);
        update_subseq_info_matrix(solut, data);
        return true;
    } else {
        return false;
    }
}
