File: fortran/main.f90


function partition(arr, left, right, info, r) result(ret)
    use types
    implicit none 

    integer, intent(inout) :: arr(*)
    integer, intent(in) :: left, right, r
    type(tInfo), intent(in) :: info
    integer :: pivot, i, j, temp
    integer :: ret

    pivot = arr(right)
    i = left - 1

    do j = left, right - 1
        if (info%cost(r, arr(j)) < info%cost(r, pivot)) then
            i = i + 1
            temp = arr(i)
            arr(i) = arr(j)
            arr(j) = temp
        end if
    end do
    temp = arr(i + 1)
    arr(i + 1) = arr(right)
    arr(right) = temp

    ret = i + 1
end function partition

File: c/main.c
int partition(int *arr, int left, int right, tInfo *info, int r) {
    int pivot = arr[right];
    int i = left - 1;
    for (int j = left; j < right; j++) {
        if (info->cost[r][arr[j]] < info->cost[r][pivot]) {
            i++;
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
    int temp = arr[i + 1];
    arr[i + 1] = arr[right];
    arr[right] = temp;
    return i + 1;
}
