File: fortran/main.f90

subroutine search_swap(solut, info, ret) 
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: i_next
    integer :: j_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real :: cost_best 
    real :: cost_new
    real :: cost_concat_1
    real :: cost_concat_2 
    real :: cost_concat_3 
    real :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0
    cost_concat_4 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        i_next = i+1

        cost_concat_1 =                 solut%seq( i_prev,1)%T + info%cost(solut%s(i_prev), solut%s(i_next))
        cost_concat_2 = cost_concat_1 + solut%seq( i_next,i)%T + info%cost(solut%s(i), solut%s(i_next+1))

        cost_new = solut%seq( i_prev,1)%C                                                    + &
                solut%seq( i_next,i)%W               * (cost_concat_1) + info%cost(solut%s(i_next), solut%s(i))  + &
                solut%seq( info%dimen+1,i_next+1)%W   * (cost_concat_2) + solut%seq( info%dimen+1,i_next+1)%C 

        if (cost_new < cost_best) then
            cost_best = cost_new - EPSILON(1.0)
            I_best = i
            J_best = i_next
        endif

        do j=i_next+1, info%dimen

            j_prev = j-1
            j_next = j+1


            cost_concat_1 =                 solut%seq( i_prev,1)%T       + info%cost(solut%s(i_prev), solut%s(j))
            cost_concat_2 = cost_concat_1                           + info%cost(solut%s(j), solut%s(i_next))
            cost_concat_3 = cost_concat_2 + solut%seq( j_prev,i_next)%T  + info%cost(solut%s(j_prev), solut%s(i))
            cost_concat_4 = cost_concat_3                           + info%cost(solut%s(i), solut%s(j_next))


            cost_new = solut%seq( i_prev,1)%C                                                 + &     ! 1st subseq
                    cost_concat_1 + &                                                           ! concat 2nd subseq (single node)
                    solut%seq( j_prev,i_next)%W      * cost_concat_2 + solut%seq( j_prev,i_next)%C + &    ! concat 3rd subseq
                    cost_concat_3 + &                                                           ! concat 4th subseq (single node)
                    solut%seq( info%dimen+1,j_next)%W * cost_concat_4 + solut%seq( info%dimen+1,j_next)%C   ! concat 5th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0);
                I_best = i;
                J_best = j;
            endif

        end do
        
    end do

    if (cost_best < solut%cost - EPSILON(1.0)) then
        call swap(solut%s, I_best, J_best)
        call subseq_load(solut, info)
        !print *, "swap", cost_best, solut%cost
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: c/main.c
_Bool search_swap(tSolution * solut, const tInfo * info) {
    Real cost_new, 
        cost_concat_1, cost_concat_2, cost_concat_3, cost_concat_4;
    Real cost_best = DBL_MAX;
    int i, j, j_prev, j_next, i_prev, i_next;
    int I;
    int J;

    for (i = 1; i < info->dimen-1; ++i) {
        i_prev = i - 1;
        i_next = i + 1;

        //consecutive nodes
        cost_concat_1 =                 seq_get_T(solut,  0,  i_prev) + info->cost[solut->s[i_prev]][solut->s[i_next]];
        cost_concat_2 = cost_concat_1 + seq_get_T(solut,  i,  i_next)  + info->cost[solut->s[i]][solut->s[i_next+1]];

        cost_new = seq_get_C(solut,  0,  i_prev)                                                    +           //       1st subseq
        seq_get_W(solut,  i,  i_next)               * (cost_concat_1) + info->cost[solut->s[i_next]][solut->s[i]]  +           // concat 2nd subseq
        seq_get_W(solut,  i_next+1,  info->dimen)   * (cost_concat_2) + seq_get_C(solut,  i_next+1,  info->dimen);   // concat 3rd subseq

        if (cost_new < cost_best) {
            cost_best = cost_new - DBL_EPSILON;
            I = i;
            J = i_next;
        }

        for (j = i_next+1; j < info->dimen; ++j) {
            j_next = j + 1;
            j_prev = j - 1;

            cost_concat_1 =                 seq_get_T(solut,  0,  i_prev)       + info->cost[solut->s[i_prev]][solut->s[j]];
            cost_concat_2 = cost_concat_1                           + info->cost[solut->s[j]][solut->s[i_next]];
            cost_concat_3 = cost_concat_2 + seq_get_T(solut,  i_next,  j_prev)  + info->cost[solut->s[j_prev]][solut->s[i]];
            cost_concat_4 = cost_concat_3                           + info->cost[solut->s[i]][solut->s[j_next]];

            cost_new = seq_get_C(solut,  0,  i_prev)                                                 +      // 1st subseq
            cost_concat_1 +                                                             // concat 2nd subseq (single node)
            seq_get_W(solut,  i_next,  j_prev)      * cost_concat_2 + seq_get_C(solut,  i_next,  j_prev) +      // concat 3rd subseq
            cost_concat_3 +                                                             // concat 4th subseq (single node)
            seq_get_W(solut,  j_next,  info->dimen) * cost_concat_4 + seq_get_C(solut,  j_next,  info->dimen);   // concat 5th subseq

            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if (cost_best < solut->cost - DBL_EPSILON) {
        swap(solut->s, I, J);
        subseq_load_b(solut, info, I);

        assert(abs(cost_best-solut->cost) < FLT_EPSILON);
        assert(feasible(solut->s, info->dimen));
        return true;
    }

    return false;
}
