File: fortran/main.f90

subroutine search_two_opt(solut, info, ret) 
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real :: cost_best 
    real :: cost_new
    real :: cost_concat_1
    real :: cost_concat_2 
    real :: cost_concat_3 
    real :: cost_concat_4
    real :: rev_seq_cost

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        rev_seq_cost = solut%seq( i+1,i)%T

        do j=i+2, info%dimen
            j_next = j+1

            rev_seq_cost = rev_seq_cost + info%cost(solut%s(j-1), solut%s(j)) * ( solut%seq( j,i)%W-1.0)

            cost_concat_1 =                 solut%seq( i_prev,1)%T   + info%cost(solut%s(j), solut%s(i_prev))
            cost_concat_2 = cost_concat_1 + solut%seq( j,i)%T        + info%cost(solut%s(j_next), solut%s(i))

            cost_new = solut%seq( i_prev,1)%C                                                        + & !   1st subseq
                    solut%seq( j,i)%W                * cost_concat_1 + rev_seq_cost                  + & ! concat 2nd subseq (reversed seq)
                    solut%seq( info%dimen+1,j_next)%W * cost_concat_2 + solut%seq( info%dimen+1,j_next)%C       ! concat 3rd subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
            endif

        end do

    end do

    if (cost_best < solut%cost) then
        call reverse(solut%s, I_best, J_best)
        call subseq_load(solut, info)
        !print *,  "reverse", cost_best, solut%cost
        !print *, I_best, J_best
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: c/main.c
_Bool search_two_opt(tSolution * solut, const tInfo * info) {
    Real cost_new, 
        cost_concat_1, cost_concat_2;
    Real cost_best = DBL_MAX;// cost_l1, cost_l2;
    Real rev_seq_cost;
    int i, j, i_prev, j_next;
    int I;
    int J;

    for (i = 1; i < info->dimen-1; ++i) {
        i_prev = i - 1;

        rev_seq_cost = seq_get_T(solut,  i,  i+1);
        for (j = i + 2; j < info->dimen; ++j) {
            j_next = j + 1;


          rev_seq_cost += info->cost[solut->s[j-1]][solut->s[j]] * (seq_get_W(solut,  i,  j)-1.0);

          cost_concat_1 =                 seq_get_T(solut,  0,  i_prev)   + info->cost[solut->s[j]][solut->s[i_prev]];
          cost_concat_2 = cost_concat_1 + seq_get_T(solut,  i,  j)        + info->cost[solut->s[j_next]][solut->s[i]];

          cost_new = seq_get_C(solut,  0,  i_prev)                                                        +   //  1st subseq
              seq_get_W(solut,  i,  j)                * cost_concat_1 + rev_seq_cost                  +   // concat 2nd subseq (reversed seq)
              seq_get_W(solut,  j_next,  info->dimen) * cost_concat_2 + seq_get_C(solut,  j_next,  info->dimen);      // concat 3rd subseq

            
            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if (cost_best < solut->cost - DBL_EPSILON) {
        reverse(solut->s, I, J);
        subseq_load(solut, info);
        assert(abs(cost_best-solut->cost) < FLT_EPSILON);
        assert(feasible(solut->s, info->dimen));
        return true;
    }

    return false;
}
