File: fortran/main.f90

subroutine search_two_opt(s, seq, dimen, cost, ret) 
    use data_types
    implicit none

    integer :: dimen
    integer, dimension(dimen+1) :: s 
    real(8), dimension(dimen+1, dimen+1, 3) :: seq
    real(8), dimension(dimen, dimen) :: cost 
    logical, intent(out) :: ret

    integer :: T = 1
    integer :: C = 2
    integer :: W = 3
    real(8) :: fmax = 3.4028235E+38

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real(8) :: cost_best 
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2 
    real(8) :: cost_concat_3 
    real(8) :: cost_concat_4
    real(8) :: rev_seq_cost

    interface
        subroutine subseq_load(s, seq, dimen, cost)
            use data_types
            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost
        end subroutine
    end interface

    cost_best = fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0

    do i=2, dimen-1
        i_prev = i-1
        rev_seq_cost = seq(i, i+1, T)

        do j=i+2, dimen
            j_next = j+1

            rev_seq_cost = rev_seq_cost + cost(s(j-1), s(j)) * (seq(i, j, W)-1.0)

            cost_concat_1 =                 seq(1, i_prev, T)   + cost(s(j), s(i_prev))
            cost_concat_2 = cost_concat_1 + seq(i, j, T)        + cost(s(j_next), s(i))

            cost_new = seq(1, i_prev, C)                                                        + & !   1st subseq
                    seq(i, j, W)                * cost_concat_1 + rev_seq_cost                  + & ! concat 2nd subseq (reversed seq)
                    seq(j_next, dimen+1, W) * cost_concat_2 + seq(j_next, dimen+1, C)       ! concat 3rd subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
            endif

        end do

    end do

    if (cost_best < seq(1, dimen+1, C)) then
        call reverse(s, I_best, J_best)
        call subseq_load(s, seq, dimen, cost)
        !print *,  "reverse", cost_best, solut%cost
        !print *, I_best, J_best
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: c/main.c
char search_two_opt(int * s, tSubseq seq[][dimen+1]) {
    double cost_new, 
        cost_concat_1, cost_concat_2;
    double cost_best = DBL_MAX;// cost_l1, cost_l2;
    double rev_seq_cost;
    int i, j, i_prev, j_next;
    int I;
    int J;

    for (i = 1; i < dimen-1; ++i) {
        i_prev = i - 1;

        rev_seq_cost = seq[i][i+1].T;
        for (j = i + 2; j < dimen; ++j) {
            j_next = j + 1;


          rev_seq_cost += cost[s[j-1]][s[j]] * (seq[i][j].W-1.0);

          cost_concat_1 =                 seq[0][i_prev].T   + cost[s[j]][s[i_prev]];
          cost_concat_2 = cost_concat_1 + seq[i][j].T        + cost[s[j_next]][s[i]];

          cost_new = seq[0][i_prev].C                                                        +   //  1st subseq
              seq[i][j].W                * cost_concat_1 + rev_seq_cost                  +   // concat 2nd subseq (reversed seq)
              seq[j_next][dimen].W * cost_concat_2 + seq[j_next][dimen].C;      // concat 3rd subseq

            
            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if (cost_best < seq[0][dimen].C - DBL_EPSILON) {
        reverse(s, I, J);
        subseq_load(s, seq);
        return TRUE;
    }

    return FALSE;
}
