File: fortran/main.f90

function perturb(sl, dimen, rnd) result(ret)
    use data_types

    implicit none
    integer :: dimen
    integer, dimension(dimen+1) :: sl
    type(tRnd) :: rnd

    integer, dimension(dimen+1) :: ret

    integer, dimension(dimen+1) :: s
    integer :: A_start, A_end
    integer :: B_start, B_end
    integer :: size_max
    integer :: size_min
    integer :: max_
    real(8) :: RND_v

    A_start = 1
    A_end = 1
    B_start = 1
    B_end = 1

    s = sl

    size_max = (dimen+1) / 10
    size_max = merge(size_max, 2, size_max >= 2)
    size_min = 2

    do while ((A_start <= B_start .and. B_start <= A_end) .or. (B_start <= A_start .and. A_start <= B_end))
        !!!
       max_ = (dimen+1) -2 -size_max
       call notnull_rnd(RND_v)
       A_start = ceiling(max_ * RND_v) + 1
       call notnull_rnd(RND_v)
       A_end = A_start + ceiling(((size_max-size_min) * RND_v) + size_min)

       call notnull_rnd(RND_v)
       B_start = ceiling(max_ * RND_v) + 1
       call notnull_rnd(RND_v)
       B_end = B_start + ceiling(((size_max-size_min) * RND_v) + size_min)
       !!!


       A_start = rnd%rnd(rnd%rnd_index) + 1
       rnd%rnd_index = rnd%rnd_index + 1
       A_end = A_start + rnd%rnd(rnd%rnd_index) 
       rnd%rnd_index = rnd%rnd_index + 1

       B_start = rnd%rnd(rnd%rnd_index) + 1
       !print *, info%rnd_index, info%rnd(info%rnd_index)
       rnd%rnd_index = rnd%rnd_index + 1
       B_end = B_start + rnd%rnd(rnd%rnd_index) 
       !!print *, info%rnd(info%rnd_index)
       rnd%rnd_index = rnd%rnd_index + 1

    end do

    !! TODO: Verificar se o valor d rnd%rnd_index eh modificado apos essa funcao

    if (A_start < B_start) then
        call reinsert (s, B_start, B_end - 1, A_end)
        call reinsert (s, A_start, A_end - 1, B_end)
    else
        call reinsert (s, A_start, A_end - 1, B_end)
        call reinsert (s, B_start, B_end - 1, A_end)
    end if

   !if (B_start == 1) then !! .or. B_start == 1) then
   !    !print *, " opaaaaaa"
   !    print *, solut_pert%s
   !    call exit(0)
   !end if

    ret = s

end function

File: c/main.c
void perturb(int * s_crnt, int * s_partial, tRnd * rnd) {
    int s[dimen+1];
    memmove(s, s_partial, sizeof(int)*(dimen+1));

    int A_start = 1;
    int A_end = 1;
    int B_start = 1;
    int B_end = 1;

    int size_max = floor((dimen+1)/10);
    size_max = size_max >= 2 ? size_max : 2;
    int size_min = 2;
    //std::cout << "perturbing\n";
    //print_s(s);
    while ((A_start <= B_start && B_start <= A_end) || (B_start <= A_start && A_start <= B_end)) {
        /**/
        int max = (dimen+1) -2 -size_max;
        A_start = rand() % max + 1;
        A_end = A_start + rand() % (size_max - size_min + 1) + size_min;

        B_start = rand() % max + 1;
        B_end = B_start + rand() % (size_max - size_min + 1) + size_min;
        /**/



        //std::cout << "paa\n";

        //cout << info.rnd[info.rnd_index] << endl;
        A_start = rnd->rnd[rnd->rnd_index++];
        //cout << info.rnd[info.rnd_index] << endl;
        A_end = A_start + rnd->rnd[rnd->rnd_index++];
        //std::cout << "A start  " << A_start << std::endl;
        //std::cout << "A end  " << A_end << std::endl;

        //cout << info.rnd[info.rnd_index] << endl;
        B_start = rnd->rnd[rnd->rnd_index++];
        //cout << info.rnd[info.rnd_index] << endl;
        B_end = B_start + rnd->rnd[rnd->rnd_index++];
        //std::cout << "B start  " << B_start << std::endl;
        //std::cout << "B end  " << B_end << std::endl;
    }
    
    //cout << "A_end  " << A_end << endl << "B_end  " << B_end << endl;

    if (A_start < B_start) {
        reinsert(s, B_start, B_end-1, A_end);
        reinsert(s, A_start, A_end-1, B_end);
    } else {
        reinsert(s, A_start, A_end-1, B_end);
        reinsert(s, B_start, B_end-1, A_end);
    }

    //print_s(s);
    //subseq_load(solut, info);

    memcpy(s_crnt, s, sizeof(int)*(dimen+1));
}
