File: fortran/main.f90

subroutine update_subseq_info_matrix(sol, info)
    use types
    type(tSolution) :: sol
    type(tInfo) :: info
    integer :: i
    integer :: j
    integer :: k
    integer :: j_prev

    do i = 1, info%dimen+1
        k = 1 - i - merge(0, 1, i .ne. 1)

        sol%seq( i, i)%T = 0.0
        sol%seq( i, i)%C = 0.0
        sol%seq( i, i)%W = merge(1.0, 0.0, i .ne. 1)
        do j = i+1, info%dimen+1

            j_prev = j-1

            sol%seq( j, i)%T = info%cost(sol%s(j_prev), sol%s(j)) + sol%seq( j_prev,i)%T
            sol%seq(j,i)%C = sol%seq( j, i)%T + sol%seq(j_prev,i)%C
            sol%seq(j,i)%W = j+k

        end do
    end do

    sol%cost = sol%seq( info%dimen+1, 1)%C

end subroutine

File: c/main.c
double update_subseq_info_matrix(int * s, tSubseq seq[][dimen+1]){
    int i, j, j_prev, k;
    int from = 0;
    char t;
    for (i = 0; i < dimen+1; i++) {
        k = 1 - i - (!i);
        t = i == from;

        seq[i][i].T = 0.0;
        seq[i][i].C = 0.0;
        seq[i][i].W = (double) !(i == 0);

        for (j = i+1; j < dimen+1; j++) {
            j_prev = j-1;
            
            seq[i][j].T = cost[s[j_prev]][s[j]] + seq[i][j_prev].T;
            seq[i][j].C = seq[i][j].T + seq[i][j_prev].C;
            seq[i][j].W = j + k;

        }
        from += t;
    }

    return seq[0][dimen].C;
}
