File: fortran/main.f90

subroutine search_reinsertion(solut, info, opt, ret) 
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    integer :: opt
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: k
    integer :: i_prev
    integer :: j_next
    integer :: k_next

    integer :: I_best
    integer :: J_best
    integer :: POS_best

    real :: cost_best 
    real :: cost_new
    real :: cost_concat_1
    real :: cost_concat_2 
    real :: cost_concat_3 
    real :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0

    do i=2, info%dimen-opt+1
        j = opt+i-1
        i_prev = i-1
        j_next = j+1

        do k=1, i_prev-1
            k_next = k+1

            cost_new =  solut%seq(1, info%dimen+1, info%C)
            cost_concat_1 =                 solut%seq(1, k, info%T)            + info%cost(solut%s(k), solut%s(i))
            cost_concat_2 = cost_concat_1 + solut%seq(i, j, info%T)            + info%cost(solut%s(j), solut%s(k_next))
            cost_concat_3 = cost_concat_2 + solut%seq(k_next, i_prev, info%T)  + info%cost(solut%s(i_prev), solut%s(j_next))

            cost_new = solut%seq(1, k, info%C)                                                             + & !       1st subseq
                    solut%seq(i, j, info%W)                * cost_concat_1 + solut%seq(i, j, info%C)                  + & ! concat 2nd subseq (reinserted seq)
                    solut%seq(k_next, i_prev, info%W)      * cost_concat_2 + solut%seq(k_next, i_prev, info%C)        + & ! concat 3rd subseq
                    solut%seq(j_next, info%dimen+1, info%W) * cost_concat_3 + solut%seq(j_next, info%dimen+1, info%C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif

           !if (i == 12 .and. k == 6) then
           !    print *, "opa"
           !endif

        end do

        do k=i+opt, info%dimen-opt-1
            k_next = k+1

            cost_concat_1 =                 solut%seq(1, i_prev, info%T)   + info%cost(solut%s(i_prev), solut%s(j_next))
            cost_concat_2 = cost_concat_1 + solut%seq(j_next, k, info%T)   + info%cost(solut%s(k), solut%s(i))
            cost_concat_3 = cost_concat_2 + solut%seq(i, j, info%T)        + info%cost(solut%s(j), solut%s(k_next))

            cost_new = solut%seq(1, i_prev, info%C)                                                        + & !       1st subseq
                    solut%seq(j_next, k, info%W)           * cost_concat_1 + solut%seq(j_next, k, info%C)             + & ! concat 2nd subseq
                    solut%seq(i, j, info%W)                * cost_concat_2 + solut%seq(i, j, info%C)                  + & ! concat 3rd subseq (reinserted seq)
                    solut%seq(k_next, info%dimen+1, info%W) * cost_concat_3 + solut%seq(k_next, info%dimen+1, info%C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif
        end do
    end do

    if (cost_best < solut%cost) then
        call reinsert(solut%s, I_best, J_best, POS_best+1)
        call subseq_load(solut, info)
        !print *, "reinsertion", cost_best, solut%cost
        !print *, "reinsertion", I_best, J_best, POS_best
        ret = .true.
    else
        ret = .false.
    endif
    !call exit(0)

end subroutine

File: c/main.c
_Bool search_reinsertion(tSolution * solut, const tInfo * info, int opt) {
    Real cost_new, cost_concat_1, cost_concat_2, cost_concat_3;
    Real cost_best = DBL_MAX;//, cost_l1, cost_l2, cost_l3;
    int i, j, k, k_next, i_prev, j_next;
    int I;
    int J;
    int POS;

    for (i = 1, j = opt +i-1; i < info->dimen-opt+1; ++i, ++j) {
        j_next = j + 1;
        i_prev = i - 1;

        //k -> edges 
        for(k = 0; k < i_prev; ++k){
            k_next = k+1;

          cost_concat_1 =                 seq_get_T(solut,  0,  k)            + info->cost[solut->s[k]][solut->s[i]];
          cost_concat_2 = cost_concat_1 + seq_get_T(solut,  i,  j)            + info->cost[solut->s[j]][solut->s[k_next]];
          cost_concat_3 = cost_concat_2 + seq_get_T(solut,  k_next,  i_prev)  + info->cost[solut->s[i_prev]][solut->s[j_next]];

          cost_new = seq_get_C(solut,  0,  k)                                                                   +   //       1st subseq
              seq_get_W(solut,  i,  j)               * cost_concat_1 + seq_get_C(solut,  i,  j)                  +   //  concat 2nd subseq (reinserted seq)
              seq_get_W(solut,  k_next,  i_prev)     * cost_concat_2 + seq_get_C(solut,  k_next,  i_prev)        +   //  concat 3rd subseq
              seq_get_W(solut,  j_next,  info->dimen) * cost_concat_3 + seq_get_C(solut,  j_next,  info->dimen);       // concat 4th subseq

            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }

        for (k = i + opt; k < info->dimen; ++k) {
            k_next = k + 1;

          cost_concat_1 =                 seq_get_T(solut,  0,  i_prev)  + info->cost[solut->s[i_prev]][solut->s[j_next]];
          cost_concat_2 = cost_concat_1 + seq_get_T(solut,  j_next,  k)  + info->cost[solut->s[k]][solut->s[i]];
          cost_concat_3 = cost_concat_2 + seq_get_T(solut,  i,  j)       + info->cost[solut->s[j]][solut->s[k_next]];

          cost_new = seq_get_C(solut,  0,  i_prev)                                                                  +   //       1st subseq
                  seq_get_W(solut,  j_next,  k)          * cost_concat_1 + seq_get_C(solut,  j_next,  k)             +   // concat 2nd subseq
                  seq_get_W(solut,  i,  j)               * cost_concat_2 + seq_get_C(solut,  i,  j)                  +   // concat 3rd subseq (reinserted seq)
                  seq_get_W(solut,  k_next,  info->dimen) * cost_concat_3 + seq_get_C(solut,  k_next,  info->dimen);       // concat 4th subseq
          
            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }
    }

    if (cost_best < solut->cost - DBL_EPSILON) {
        reinsert(solut->s, I, J, POS+1);
        subseq_load_b(solut, info, I < POS+1 ? I : POS+1);

        assert(abs(cost_best-solut->cost) < FLT_EPSILON);
        assert(feasible(solut->s, info->dimen));
        return true;
    }

    return false;
}
