File: fortran/main.f90

subroutine search_swap(solut, info, ret) 
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: i_next
    integer :: j_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real :: cost_best 
    real :: cost_new
    real :: cost_concat_1
    real :: cost_concat_2 
    real :: cost_concat_3 
    real :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0
    cost_concat_4 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        i_next = i+1

        cost_concat_1 =                 solut%seq( i_prev,1)%T + info%cost(solut%s(i_prev), solut%s(i_next))
        cost_concat_2 = cost_concat_1 + solut%seq( i_next,i)%T + info%cost(solut%s(i), solut%s(i_next+1))

        cost_new = solut%seq( i_prev,1)%C                                                    + &
                solut%seq( i_next,i)%W               * (cost_concat_1) + info%cost(solut%s(i_next), solut%s(i))  + &
                solut%seq( info%dimen+1,i_next+1)%W   * (cost_concat_2) + solut%seq( info%dimen+1,i_next+1)%C 

        if (cost_new < cost_best) then
            cost_best = cost_new - EPSILON(1.0)
            I_best = i
            J_best = i_next
        endif

        do j=i_next+1, info%dimen

            j_prev = j-1
            j_next = j+1


            cost_concat_1 =                 solut%seq( i_prev,1)%T       + info%cost(solut%s(i_prev), solut%s(j))
            cost_concat_2 = cost_concat_1                           + info%cost(solut%s(j), solut%s(i_next))
            cost_concat_3 = cost_concat_2 + solut%seq( j_prev,i_next)%T  + info%cost(solut%s(j_prev), solut%s(i))
            cost_concat_4 = cost_concat_3                           + info%cost(solut%s(i), solut%s(j_next))


            cost_new = solut%seq( i_prev,1)%C                                                 + &     ! 1st subseq
                    cost_concat_1 + &                                                           ! concat 2nd subseq (single node)
                    solut%seq( j_prev,i_next)%W      * cost_concat_2 + solut%seq( j_prev,i_next)%C + &    ! concat 3rd subseq
                    cost_concat_3 + &                                                           ! concat 4th subseq (single node)
                    solut%seq( info%dimen+1,j_next)%W * cost_concat_4 + solut%seq( info%dimen+1,j_next)%C   ! concat 5th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0);
                I_best = i;
                J_best = j;
            endif

        end do
        
    end do

    if (cost_best < solut%cost - EPSILON(1.0)) then
        call swap(solut%s, I_best, J_best)
        call subseq_load(solut, info)
        !print *, "swap", cost_best, solut%cost
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: python/main.py
def search_swap(solut : tSolution, info : tInfo) -> bool:
    cost_new : float
    cost_concat_1 : float
    cost_concat_2 : float
    cost_concat_3 : float
    cost_concat_4 : float

    cost_best : float = float('inf')
    I : int = -1
    J : int = -1

    for i in range(1, (info.dimen-1)):
        i_prev : int = i - 1
        i_next : int = i + 1

        cost_concat_1 = solut.seq[0][i_prev][tInfo.T] + info.cost[solut.s[i_prev]][solut.s[i_next]]
        cost_concat_2 = cost_concat_1 + solut.seq[i][i_next][tInfo.T] + info.cost[solut.s[i]][solut.s[i_next+1]]

        cost_new = solut.seq[0][i_prev][tInfo.C]                                            + \
                solut.seq[i][i_next][tInfo.W]   * (cost_concat_1) + info.cost[solut.s[i_next]][solut.s[i]]  + \
                solut.seq[i_next+1][info.dimen][tInfo.W] * (cost_concat_2) + solut.seq[i_next+1][info.dimen][tInfo.C]

        if cost_new < cost_best:
            cost_best = cost_new - tInfo.EPSILON
            I = i
            J = i_next
            #print(cost_best, I, J)

        for j in range(i_next+1, (info.dimen)):
            j_next : int = j + 1
            j_prev : int = j - 1

            cost_concat_1 = solut.seq[0][i_prev][tInfo.T] + info.cost[solut.s[i_prev]][solut.s[j]]
            cost_concat_2 = cost_concat_1 + info.cost[solut.s[j]][solut.s[i_next]]
            cost_concat_3 = cost_concat_2 + solut.seq[i_next][j_prev][tInfo.T] + info.cost[solut.s[j_prev]][solut.s[i]]
            cost_concat_4 = cost_concat_3 + info.cost[solut.s[i]][solut.s[j_next]]

            cost_new = solut.seq[0][i_prev][tInfo.C]                                                + \
                    cost_concat_1                                                   + \
                    solut.seq[i_next][j_prev][tInfo.W] * cost_concat_2 + solut.seq[i_next][j_prev][tInfo.C] + \
                    cost_concat_3                                                   + \
                    solut.seq[j_next][info.dimen][tInfo.W] * cost_concat_4 + solut.seq[j_next][info.dimen][tInfo.C]

            if cost_new < cost_best:
                cost_best = cost_new - tInfo.EPSILON
                I = i
                J = j
                #print(cost_best, I, J)

    #print(cost_best, solut.cost, I, J)
    if cost_best < solut.cost - tInfo.EPSILON:
        swap(solut.s, I, J)
        subseq_load(solut, info)
        return True
    #print(seq[C][0][n])
        #if cost_best != seq[C][0][n]:
        #   print("ERRR")
       #global improv_flag
       #global improv_swap
       #print("\nswap")
       #print(cost_best)
       #print(solut.cost)

    return False
