File: fortran/main.f90

subroutine search_swap(solut, info, ret)
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: i_next
    integer :: j_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real(8) :: cost_best
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2
    real(8) :: cost_concat_3
    real(8) :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0
    cost_concat_4 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        i_next = i+1

        cost_concat_1 =                 solut%seq(1, i_prev, info%T) + info%cost(solut%s(i_prev), solut%s(i_next))
        cost_concat_2 = cost_concat_1 + solut%seq(i, i_next, info%T) + info%cost(solut%s(i), solut%s(i_next+1))

        cost_new = solut%seq(1, i_prev, info%C)                                                    + &
                solut%seq(i, i_next, info%W)               * (cost_concat_1) + info%cost(solut%s(i_next), solut%s(i))  + &
                solut%seq(i_next+1, info%dimen+1, info%W)   * (cost_concat_2) + solut%seq(i_next+1, info%dimen+1, info%C)

        if (cost_new < cost_best) then
            cost_best = cost_new
            I_best = i
            J_best = i_next
        endif

        do j=i_next+1, info%dimen

            j_prev = j-1
            j_next = j+1


            cost_concat_1 =                 solut%seq(1, i_prev, info%T)       + info%cost(solut%s(i_prev), solut%s(j))
            cost_concat_2 = cost_concat_1                           + info%cost(solut%s(j), solut%s(i_next))
            cost_concat_3 = cost_concat_2 + solut%seq(i_next, j_prev, info%T)  + info%cost(solut%s(j_prev), solut%s(i))
            cost_concat_4 = cost_concat_3                           + info%cost(solut%s(i), solut%s(j_next))


            cost_new = solut%seq(1, i_prev, info%C)                                                 + &     ! 1st subseq
                    cost_concat_1 + &                                                           ! concat 2nd subseq (single node)
                    solut%seq(i_next, j_prev, info%W)      * cost_concat_2 + solut%seq(i_next, j_prev, info%C) + &    ! concat 3rd subseq
                    cost_concat_3 + &                                                           ! concat 4th subseq (single node)
                    solut%seq(j_next, info%dimen+1, info%W) * cost_concat_4 + solut%seq(j_next, info%dimen+1, info%C)   ! concat 5th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new
                I_best = i;
                J_best = j;
            endif

        end do

    end do

    if (cost_best < solut%cost) then
        call swap(solut%s, I_best, J_best)
        call update_subseq_info_matrix(solut, info)
        !print *, "swap", cost_best, solut%cost
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: python/main.py
def search_swap(solut : tSolution, info : tInfo) -> bool:
    cost_new : float
    cost_concat_1 : float
    cost_concat_2 : float
    cost_concat_3 : float
    cost_concat_4 : float

    cost_best : float = float('inf')
    I : int = -1
    J : int = -1

    dimen = info.dimen
    cost = info.cost
    s = solut.s
    seq = solut.seq

    T = info.T
    C = info.C
    W = info.W

    for i in range(1, (dimen-1)):
        i_prev : int = i - 1
        i_next : int = i + 1

        cost_concat_1 = seq[0][i_prev][T] + cost[s[i_prev]][s[i_next]]
        cost_concat_2 = cost_concat_1 + seq[i][i_next][T] + cost[s[i]][s[i_next+1]]

        cost_new = seq[0][i_prev][C]                                            + \
                seq[i][i_next][W]   * (cost_concat_1) + cost[s[i_next]][s[i]]  + \
                seq[i_next+1][dimen][W] * (cost_concat_2) + seq[i_next+1][dimen][C]

        if cost_new < cost_best:
            cost_best = cost_new - info.EPSILON
            I = i
            J = i_next

        for j in range(i_next+1, (dimen)):
            j_next : int = j + 1
            j_prev : int = j - 1

            cost_concat_1 = seq[0][i_prev][T] + cost[s[i_prev]][s[j]]
            cost_concat_2 = cost_concat_1 + cost[s[j]][s[i_next]]
            cost_concat_3 = cost_concat_2 + seq[i_next][j_prev][T] + cost[s[j_prev]][s[i]]
            cost_concat_4 = cost_concat_3 + cost[s[i]][s[j_next]]

            cost_new = seq[0][i_prev][C]                                                + \
                    cost_concat_1                                                   + \
                    seq[i_next][j_prev][W] * cost_concat_2 + seq[i_next][j_prev][C] + \
                    cost_concat_3                                                   + \
                    seq[j_next][dimen][W] * cost_concat_4 + seq[j_next][dimen][C]

            if cost_new < cost_best:
                cost_best = cost_new - info.EPSILON
                I = i
                J = j

    if cost_best < solut.cost - info.EPSILON:
        swap(solut.s, I, J)
        update_subseq_info_matrix(solut, info)
        return True

    return False
