File: fortran/main.f90

function perturb(solut, info) result(ret)
    use data_types

    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info

    type(tSolution) :: ret

    type(tSolution) :: solut_pert

    integer :: A_start, A_end
    integer :: B_start, B_end
    integer :: size_max
    integer :: size_min
    integer :: max_
    real :: rnd

    A_start = 1
    A_end = 1
    B_start = 1
    B_end = 1

    solut_pert = solut

    size_max = (info%dimen+1) / 10
    size_max = merge(size_max, 2, size_max >= 2)
    size_min = 2

    do while ((A_start <= B_start .and. B_start <= A_end) .or. (B_start <= A_start .and. A_start <= B_end))
       !max_ = (info%dimen+1) -2 -size_max
       !call notnull_rnd(rnd)
       !A_start = ceiling(max_ * rnd) + 1
       !call notnull_rnd(rnd)
       !A_end = A_start + ceiling(((size_max-size_min) * rnd) + size_min)

       !call notnull_rnd(rnd)
       !B_start = ceiling(max_ * rnd) + 1
       !call notnull_rnd(rnd)
       !B_end = B_start + ceiling(((size_max-size_min) * rnd) + size_min)


       A_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       A_end = A_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1

       B_start = info%rnd(info%rnd_index) + 1
       info%rnd_index = info%rnd_index + 1
       B_end = B_start + info%rnd(info%rnd_index) 
       info%rnd_index = info%rnd_index + 1
    end do

    if (A_start < B_start) then
        call reinsert (solut_pert%s, B_start, B_end - 1, A_end)
        call reinsert (solut_pert%s, A_start, A_end - 1, B_end)
    else
        call reinsert (solut_pert%s, A_start, A_end - 1, B_end)
        call reinsert (solut_pert%s, B_start, B_end - 1, A_end)
    end if

    call subseq_load(solut_pert, info)

    ret = solut_pert

end function

File: python/main.py
def perturb(sl : List[int], info : tInfo) -> List[int]:
    s = sl.copy()

    A_start, A_end = 1, 1
    B_start, B_end = 1, 1

    size_max = math.floor(len(s)/10) if math.floor(len(s)/10) >= 2 else 2
    size_min = 2

    while (A_start <= B_start and B_start <= A_end) or (B_start <= A_start and A_start <= B_end):

        A_start = info.rnd[info.rnd_index]
        info.rnd_index += 1
        A_end = A_start + info.rnd[info.rnd_index]
        info.rnd_index += 1

        B_start = info.rnd[info.rnd_index]
        info.rnd_index += 1
        B_end = B_start + info.rnd[info.rnd_index]
        info.rnd_index += 1

    if A_start < B_start:
        reinsert(s, B_start, B_end-1, A_end)
        reinsert(s, A_start, A_end-1, B_end )
    else:
        reinsert(s, A_start, A_end-1, B_end)
        reinsert(s, B_start, B_end-1, A_end )

    return s
