File: fortran/main.f90

subroutine search_reinsertion(solut, info, opt, ret) 
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    integer :: opt
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: k
    integer :: i_prev
    integer :: j_next
    integer :: k_next

    integer :: I_best
    integer :: J_best
    integer :: POS_best

    real :: cost_best 
    real :: cost_new
    real :: cost_concat_1
    real :: cost_concat_2 
    real :: cost_concat_3 
    real :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0

    do i=2, info%dimen-opt+1
        j = opt+i-1
        i_prev = i-1
        j_next = j+1

        do k=1, i_prev-1
            k_next = k+1

            cost_new =  solut%seq(1, info%dimen+1, info%C)
            cost_concat_1 =                 solut%seq(1, k, info%T)            + info%cost(solut%s(k), solut%s(i))
            cost_concat_2 = cost_concat_1 + solut%seq(i, j, info%T)            + info%cost(solut%s(j), solut%s(k_next))
            cost_concat_3 = cost_concat_2 + solut%seq(k_next, i_prev, info%T)  + info%cost(solut%s(i_prev), solut%s(j_next))

            cost_new = solut%seq(1, k, info%C)                                                             + & !       1st subseq
                    solut%seq(i, j, info%W)                * cost_concat_1 + solut%seq(i, j, info%C)                  + & ! concat 2nd subseq (reinserted seq)
                    solut%seq(k_next, i_prev, info%W)      * cost_concat_2 + solut%seq(k_next, i_prev, info%C)        + & ! concat 3rd subseq
                    solut%seq(j_next, info%dimen+1, info%W) * cost_concat_3 + solut%seq(j_next, info%dimen+1, info%C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif

           !if (i == 12 .and. k == 6) then
           !    print *, "opa"
           !endif

        end do

        do k=i+opt, info%dimen-opt-1
            k_next = k+1

            cost_concat_1 =                 solut%seq(1, i_prev, info%T)   + info%cost(solut%s(i_prev), solut%s(j_next))
            cost_concat_2 = cost_concat_1 + solut%seq(j_next, k, info%T)   + info%cost(solut%s(k), solut%s(i))
            cost_concat_3 = cost_concat_2 + solut%seq(i, j, info%T)        + info%cost(solut%s(j), solut%s(k_next))

            cost_new = solut%seq(1, i_prev, info%C)                                                        + & !       1st subseq
                    solut%seq(j_next, k, info%W)           * cost_concat_1 + solut%seq(j_next, k, info%C)             + & ! concat 2nd subseq
                    solut%seq(i, j, info%W)                * cost_concat_2 + solut%seq(i, j, info%C)                  + & ! concat 3rd subseq (reinserted seq)
                    solut%seq(k_next, info%dimen+1, info%W) * cost_concat_3 + solut%seq(k_next, info%dimen+1, info%C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif
        end do
    end do

    if (cost_best < solut%cost) then
        call reinsert(solut%s, I_best, J_best, POS_best+1)
        call subseq_load(solut, info)
        !print *, "reinsertion", cost_best, solut%cost
        !print *, "reinsertion", I_best, J_best, POS_best
        ret = .true.
    else
        ret = .false.
    endif
    !call exit(0)

end subroutine

File: python/main.py
#def search_reinsertion(solut , info , opt , seq ) :
def search_reinsertion(solut : tSolution, info : tInfo, opt : int, seq : List[List[List[float]]]) -> bool:
    """
    cost_concat_1 : float
    cost_concat_2 : float
    cost_concat_3 : float
    cost_new : float
    """

    cost_best : float = float('inf')
    #cost_best : float = float('inf')

    """
    I : int 
    J : int 
    POS : int
    MAX : int = info.dimen - opt 
    """
    I = -1
    J  = -1 
    POS  = -1
    MAX = info.dimen - opt 


    #seq = solut.seq

    for i in range(1, MAX + 1):
        j  = opt + i - 1
        #j : int = opt + i - 1

        j_next  = j+1
        i_prev  = i-1
       #j_next : int = j+1
       #i_prev : int = i-1

        for k in range(0, i_prev):
            k_next  = k+1
            #k_next : int = k+1


            cost_concat_1 =                 seq[0]     [k]     [tInfo.T] + info.cost[solut.s[k]]     [solut.s[i]]
            cost_concat_2 = cost_concat_1 + seq[i]     [j]     [tInfo.T] + info.cost[solut.s[j]]     [solut.s[k_next]]
            cost_concat_3 = cost_concat_2 + seq[k_next][i_prev][tInfo.T] + info.cost[solut.s[i_prev]][solut.s[j_next]]


            cost_new = seq[0][k][tInfo.C]                                                                     + \
                    seq[i]     [j]         [tInfo.W]  * cost_concat_1 + seq[i]     [j]         [tInfo.C] + \
                    seq[k_next][i_prev]    [tInfo.W]  * cost_concat_2 + seq[k_next][i_prev]    [tInfo.C] + \
                    seq[j_next][info.dimen][tInfo.W]  * cost_concat_3 + seq[j_next][info.dimen][tInfo.C]

            if cost_new < cost_best:
                cost_best = cost_new - tInfo.EPSILON
                I = i
                J = j
                POS = k


        for k in range(i+opt, info.dimen):
            k_next = k+1

            cost_concat_1 =                 seq[0]     [i_prev][tInfo.T] + info.cost[solut.s[i_prev]][solut.s[j_next]]
            cost_concat_2 = cost_concat_1 + seq[j_next][k]     [tInfo.T] + info.cost[solut.s[k]]     [solut.s[i]]
            cost_concat_3 = cost_concat_2 + seq[i]     [j]     [tInfo.T] + info.cost[solut.s[j]]     [solut.s[k_next]]


            cost_new = seq[0][i_prev][tInfo.C]                                        + \
                    seq[j_next][k][tInfo.W]   * cost_concat_1 + seq[j_next][k][tInfo.C] + \
                    seq[i][j][tInfo.W]        * cost_concat_2 + seq[i][j][tInfo.C]      + \
                    seq[k_next][info.dimen][tInfo.W]   * cost_concat_3 + seq[k_next][info.dimen][tInfo.C]

            if cost_new < cost_best:
                cost_best = cost_new - tInfo.EPSILON
                I = i
                J = j
                POS = k

    if cost_best < solut.cost - tInfo.EPSILON:
        reinsert(solut.s, I, J, POS+1)
        subseq_load(solut, info)
        """
        print("\nreinsertion", opt)
        print(cost_best)
        print(solut.cost)
        """
        return True

    return False
