File: fortran/main.f90

function perturb(sl, dimen, rnd) result(ret)
    use data_types

    implicit none
    integer :: dimen
    integer, dimension(dimen+1) :: sl
    type(tRnd) :: rnd

    integer, dimension(dimen+1) :: ret

    integer, dimension(dimen+1) :: s
    integer :: A_start, A_end
    integer :: B_start, B_end
    integer :: size_max
    integer :: size_min
    integer :: max_
    real(8) :: RND_v

    A_start = 1
    A_end = 1
    B_start = 1
    B_end = 1

    s = sl

    do while ((A_start <= B_start .and. B_start <= A_end) .or. (B_start <= A_start .and. A_start <= B_end))

       A_start = rnd%rnd(rnd%rnd_index) + 1
       rnd%rnd_index = rnd%rnd_index + 1
       A_end = A_start + rnd%rnd(rnd%rnd_index) 
       rnd%rnd_index = rnd%rnd_index + 1

       B_start = rnd%rnd(rnd%rnd_index) + 1
       rnd%rnd_index = rnd%rnd_index + 1
       B_end = B_start + rnd%rnd(rnd%rnd_index) 
       rnd%rnd_index = rnd%rnd_index + 1

    end do

    if (A_start < B_start) then
        call reinsert (s, B_start, B_end - 1, A_end)
        call reinsert (s, A_start, A_end - 1, B_end)
    else
        call reinsert (s, A_start, A_end - 1, B_end)
        call reinsert (s, B_start, B_end - 1, A_end)
    end if

    ret = s

end function

File: python/main.py
def perturb(sl, rnd):
    s = sl[:]
    A_start, A_end = 1, 1
    B_start, B_end = 1, 1

    while (A_start <= B_start and B_start <= A_end) or (B_start <= A_start and A_start <= B_end):

        A_start = rnd.rnd[rnd.rnd_index]
        rnd.rnd_index += 1
        A_end = A_start + rnd.rnd[rnd.rnd_index]
        rnd.rnd_index += 1

        B_start = rnd.rnd[rnd.rnd_index]
        rnd.rnd_index += 1
        B_end = B_start + rnd.rnd[rnd.rnd_index]
        rnd.rnd_index += 1

    if A_start < B_start:
        reinsert(s, B_start, B_end-1, A_end)
        reinsert(s, A_start, A_end-1, B_end )
    else:
        reinsert(s, A_start, A_end-1, B_end)
        reinsert(s, B_start, B_end-1, A_end )

    return s
