File: fortran/main.f90

subroutine update_subseq_info_matrix(sol, info)
    use types
    type(tSolution) :: sol
    type(tInfo) :: info
    integer :: i
    integer :: j
    integer :: k
    integer :: j_prev

    do i = 1, info%dimen+1
        k = 1 - i - merge(0, 1, i .ne. 1)

        sol%seq( i, i)%T = 0.0
        sol%seq( i, i)%C = 0.0
        sol%seq( i, i)%W = merge(1.0, 0.0, i .ne. 1)
        do j = i+1, info%dimen+1

            j_prev = j-1

            sol%seq( j, i)%T = info%cost(sol%s(j_prev), sol%s(j)) + sol%seq( j_prev,i)%T
            sol%seq(j,i)%C = sol%seq( j, i)%T + sol%seq(j_prev,i)%C
            sol%seq(j,i)%W = j+k

        end do
    end do

    sol%cost = sol%seq( info%dimen+1, 1)%C

end subroutine

File: python/main.py
def update_subseq_info_matrix(solut : tSolution, info : tInfo) -> None:
    T = info.T
    C = info.C
    W = info.W
    dimen = info.dimen
    cost = info.cost

    seq = solut.seq
    s = solut.s
    for i in range(0, dimen+1):
        k : int = 1 - i - int(not i)

        solut.seq[i][i][T] = 0.0
        solut.seq[i][i][C] = 0.0
        solut.seq[i][i][W] = float(int(not (i == 0)))

        for j in range(i+1, dimen+1):
            j_prev : int = j - 1

            solut.seq[i][j][T] = cost[solut.s[j_prev]][solut.s[j]] + solut.seq[i][j_prev][T]
            solut.seq[i][j][C] = solut.seq[i][j][T] + solut.seq[i][j_prev][C]
            solut.seq[i][j][W] = float(j + k)

    solut.cost = solut.seq[0][dimen][C] - info.EPSILON
