File: fortran/main.f90

subroutine search_reinsertion(s, seq, dimen, cost, opt, ret) 
    use data_types
    implicit none

    integer :: dimen
    integer, dimension(dimen+1) :: s
    real(8), dimension(dimen+1, dimen+1, 3) :: seq
    real(8), dimension(dimen, dimen) :: cost
    integer :: opt
    logical, intent(out) :: ret

    integer :: T = 1
    integer :: C = 2
    integer :: W = 3
    real(8) :: fmax = 3.4028235E+38

    integer :: i
    integer :: j
    integer :: k
    integer :: i_prev
    integer :: j_next
    integer :: k_next

    integer :: I_best
    integer :: J_best
    integer :: POS_best

    real(8) :: cost_best 
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2 
    real(8) :: cost_concat_3 
    real(8) :: cost_concat_4

    interface
        subroutine subseq_load(s, seq, dimen, cost)
            use data_types
            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost
        end subroutine

    end interface

    !info%reinsert_call = info%reinsert_call + 1

    cost_best = fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0

    do i=2, dimen-opt+1
        j = opt+i-1
        i_prev = i-1
        j_next = j+1

        do k=1, i_prev-1
            k_next = k+1

            cost_new =  seq(1, dimen+1, C)
            cost_concat_1 =                 seq(1, k, T)            + cost(s(k), s(i))
            cost_concat_2 = cost_concat_1 + seq(i, j, T)            + cost(s(j), s(k_next))
            cost_concat_3 = cost_concat_2 + seq(k_next, i_prev, T)  + cost(s(i_prev), s(j_next))

            cost_new = seq(1, k, C)                                                             + & !       1st subseq
                    seq(i, j, W)                * cost_concat_1 + seq(i, j, C)                  + & ! concat 2nd subseq (reinserted seq)
                    seq(k_next, i_prev, W)      * cost_concat_2 + seq(k_next, i_prev, C)        + & ! concat 3rd subseq
                    seq(j_next, dimen+1, W) * cost_concat_3 + seq(j_next, dimen+1, C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif

           !if (i == 12 .and. k == 6) then
           !    print *, "opa"
           !endif

        end do

        do k=i+opt, dimen
            k_next = k+1

            cost_concat_1 =                 seq(1, i_prev, T)   + cost(s(i_prev), s(j_next))
            cost_concat_2 = cost_concat_1 + seq(j_next, k, T)   + cost(s(k), s(i))
            cost_concat_3 = cost_concat_2 + seq(i, j, T)        + cost(s(j), s(k_next))

            cost_new = seq(1, i_prev, C)                                                        + & !       1st subseq
                    seq(j_next, k, W)           * cost_concat_1 + seq(j_next, k, C)             + & ! concat 2nd subseq
                    seq(i, j, W)                * cost_concat_2 + seq(i, j, C)                  + & ! concat 3rd subseq (reinserted seq)
                    seq(k_next, dimen+1, W) * cost_concat_3 + seq(k_next, dimen+1, C)       ! concat 4th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0)
                I_best = i
                J_best = j
                POS_best = k
            endif
        end do
    end do

    if (cost_best < seq(1, dimen+1, C)) then
        call reinsert(s, I_best, J_best, POS_best+1)
        call subseq_load(s, seq, dimen, cost)
        !print *, "reinsertion", cost_best, solut%cost
        !print *, "reinsertion", I_best, J_best, POS_best
        ret = .true.
    else
        ret = .false.
    endif

    !call exit(0)

end subroutine

File: cplusplus/main.cpp
inline bool search_reinsertion(tSolution & solut, const tInfo & info, const int opt) {
    alignas(DBL_SZ) double cost_new, cost_concat_1, cost_concat_2, cost_concat_3;
    alignas(DBL_SZ) double cost_best = DBL_MAX;//, cost_l1, cost_l2, cost_l3;
    alignas(INT_SZ) int i, j, k, k_next, i_prev, j_next;
    alignas(INT_SZ) int I;
    alignas(INT_SZ) int J;
    alignas(INT_SZ) int POS;

    for (i = 1, j = opt +i-1; i < info.dimen-opt+1; ++i, ++j) {
        j_next = j + 1;
        i_prev = i - 1;

        //k -> edges 
        for(k = 0; k < i_prev; ++k){
            k_next = k+1;

          //cost_concat_1 =                 solut.seq[0][k][info.T]            + info.cost[solut.s[k]][solut.s[i]];
          //cost_concat_2 = cost_concat_1 + solut.seq[i][j][info.T]            + info.cost[solut.s[j]][solut.s[k_next]];
          //cost_concat_3 = cost_concat_2 + solut.seq[k_next][i_prev][info.T]  + info.cost[solut.s[i_prev]][solut.s[j_next]];

          //cost_new = solut.seq[0][k][info.C]                                                                   +   //       1st subseq
          //    solut.seq[i][j][info.W]               * cost_concat_1 + solut.seq[i][j][info.C]                  +   //  concat 2nd subseq (reinserted seq)
          //    solut.seq[k_next][i_prev][info.W]     * cost_concat_2 + solut.seq[k_next][i_prev][info.C]        +   //  concat 3rd subseq
          //    solut.seq[j_next][info.dimen][info.W] * cost_concat_3 + solut.seq[j_next][info.dimen][info.C];       // concat 4th subseq

            cost_concat_1 =                 solut.seq[to_1D(0, k, info.T, info.dimen)]            + info.cost[solut.s[k]][solut.s[i]];
            cost_concat_2 = cost_concat_1 + solut.seq[to_1D(i, j, info.T, info.dimen)]            + info.cost[solut.s[j]][solut.s[k_next]];
            cost_concat_3 = cost_concat_2 + solut.seq[to_1D(k_next, i_prev, info.T, info.dimen)]  + info.cost[solut.s[i_prev]][solut.s[j_next]];

            cost_new = solut.seq[to_1D(0, k, info.C, info.dimen)]                                                                   +   //       1st subseq
                solut.seq[to_1D(i, j, info.W, info.dimen)]               * cost_concat_1 + solut.seq[to_1D(i, j, info.C, info.dimen)]                  +   //  concat 2nd subseq (reinserted seq)
                solut.seq[to_1D(k_next, i_prev, info.W, info.dimen)]     * cost_concat_2 + solut.seq[to_1D(k_next, i_prev, info.C, info.dimen)]        +   //  concat 3rd subseq
                solut.seq[to_1D(j_next, info.dimen, info.W, info.dimen)] * cost_concat_3 + solut.seq[to_1D(j_next, info.dimen, info.C, info.dimen)];       // concat 4th subseq

            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }

        for (k = i + opt; k < info.dimen -opt -1; ++k) {
            k_next = k + 1;

          //cost_concat_1 =                 solut.seq[0][i_prev][info.T]  + info.cost[solut.s[i_prev]][solut.s[j_next]];
          //cost_concat_2 = cost_concat_1 + solut.seq[j_next][k][info.T]  + info.cost[solut.s[k]][solut.s[i]];
          //cost_concat_3 = cost_concat_2 + solut.seq[i][j][info.T]       + info.cost[solut.s[j]][solut.s[k_next]];

          //cost_new = solut.seq[0][i_prev][info.C]                                                                  +   //       1st subseq
          //        solut.seq[j_next][k][info.W]          * cost_concat_1 + solut.seq[j_next][k][info.C]             +   // concat 2nd subseq
          //        solut.seq[i][j][info.W]               * cost_concat_2 + solut.seq[i][j][info.C]                  +   // concat 3rd subseq (reinserted seq)
          //        solut.seq[k_next][info.dimen][info.W] * cost_concat_3 + solut.seq[k_next][info.dimen][info.C];       // concat 4th subseq
          //

            cost_concat_1 =                 solut.seq[to_1D(0, i_prev, info.T, info.dimen)]  + info.cost[solut.s[i_prev]][solut.s[j_next]];
            cost_concat_2 = cost_concat_1 + solut.seq[to_1D(j_next, k, info.T, info.dimen)]  + info.cost[solut.s[k]][solut.s[i]];
            cost_concat_3 = cost_concat_2 + solut.seq[to_1D(i, j, info.T, info.dimen)]       + info.cost[solut.s[j]][solut.s[k_next]];

            cost_new = solut.seq[to_1D(0, i_prev, info.C, info.dimen)]                                                                  +   //       1st subseq
                solut.seq[to_1D(j_next, k, info.W, info.dimen)]          * cost_concat_1 + solut.seq[to_1D(j_next, k, info.C, info.dimen)]             +   // concat 2nd subseq
                solut.seq[to_1D(i, j, info.W, info.dimen)]               * cost_concat_2 + solut.seq[to_1D(i, j, info.C, info.dimen)]                  +   // concat 3rd subseq (reinserted seq)
                solut.seq[to_1D(k_next, info.dimen, info.W, info.dimen)] * cost_concat_3 + solut.seq[to_1D(k_next, info.dimen, info.C, info.dimen)];       // concat 4th subseq


            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
                POS = k;
            }
        }
    }

    if (cost_best < solut.cost - DBL_EPSILON) {
        reinsert(solut.s, I, J, POS+1);
        subseq_load(solut, info, I < POS+1 ? I : POS+1);
        //std::cout << "reinsertion\n";
        return true;
        //int ar[] = {pos_new+1, i_best};
    }

    return false;
}
