File: fortran/main.f90

subroutine search_swap(solut, info, ret)
    use data_types
    implicit none
    type(tSolution) :: solut
    type(tInfo) :: info
    logical, intent(out) :: ret

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: i_next
    integer :: j_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real(8) :: cost_best
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2
    real(8) :: cost_concat_3
    real(8) :: cost_concat_4

    cost_best = info%fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0
    cost_concat_4 = 0.0

    do i=2, info%dimen-1
        i_prev = i-1
        i_next = i+1

        cost_concat_1 =                 solut%seq(1, i_prev, info%T) + info%cost(solut%s(i_prev), solut%s(i_next))
        cost_concat_2 = cost_concat_1 + solut%seq(i, i_next, info%T) + info%cost(solut%s(i), solut%s(i_next+1))

        cost_new = solut%seq(1, i_prev, info%C)                                                    + &
                solut%seq(i, i_next, info%W)               * (cost_concat_1) + info%cost(solut%s(i_next), solut%s(i))  + &
                solut%seq(i_next+1, info%dimen+1, info%W)   * (cost_concat_2) + solut%seq(i_next+1, info%dimen+1, info%C)

        if (cost_new < cost_best) then
            cost_best = cost_new
            I_best = i
            J_best = i_next
        endif

        do j=i_next+1, info%dimen

            j_prev = j-1
            j_next = j+1


            cost_concat_1 =                 solut%seq(1, i_prev, info%T)       + info%cost(solut%s(i_prev), solut%s(j))
            cost_concat_2 = cost_concat_1                           + info%cost(solut%s(j), solut%s(i_next))
            cost_concat_3 = cost_concat_2 + solut%seq(i_next, j_prev, info%T)  + info%cost(solut%s(j_prev), solut%s(i))
            cost_concat_4 = cost_concat_3                           + info%cost(solut%s(i), solut%s(j_next))


            cost_new = solut%seq(1, i_prev, info%C)                                                 + &     ! 1st subseq
                    cost_concat_1 + &                                                           ! concat 2nd subseq (single node)
                    solut%seq(i_next, j_prev, info%W)      * cost_concat_2 + solut%seq(i_next, j_prev, info%C) + &    ! concat 3rd subseq
                    cost_concat_3 + &                                                           ! concat 4th subseq (single node)
                    solut%seq(j_next, info%dimen+1, info%W) * cost_concat_4 + solut%seq(j_next, info%dimen+1, info%C)   ! concat 5th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new
                I_best = i;
                J_best = j;
            endif

        end do

    end do

    if (cost_best < solut%cost) then
        call swap(solut%s, I_best, J_best)
        call update_subseq_info_matrix(solut, info)
        !print *, "swap", cost_best, solut%cost
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: cplusplus/main.cpp
inline bool search_swap(tSolution & solut, const tData & data) {
    alignas(DBL_SZ) double cost_new, 
        cost_concat_1, cost_concat_2, cost_concat_3, cost_concat_4;
    alignas(DBL_SZ) double cost_best = DBL_MAX;
    alignas(INT_SZ) int i, j, j_prev, j_next, i_prev, i_next;
    alignas(INT_SZ) int I;
    alignas(INT_SZ) int J;

    for (i = 1; i < data.dimen-1; ++i) {
        i_prev = i - 1;
        i_next = i + 1;

        //consecutive nodes
        cost_concat_1 =                 solut.seq[0][i_prev][data.T] + data.cost[solut.s[i_prev]][solut.s[i_next]];
        cost_concat_2 = cost_concat_1 + solut.seq[i][i_next][data.T]  + data.cost[solut.s[i]][solut.s[i_next+1]];

        cost_new = solut.seq[0][i_prev][data.C]                                                    +           //       1st subseq
        solut.seq[i][i_next][data.W]               * (cost_concat_1) + data.cost[solut.s[i_next]][solut.s[i]]  +           // concat 2nd subseq
        solut.seq[i_next+1][data.dimen][data.W]   * (cost_concat_2) + solut.seq[i_next+1][data.dimen][data.C];   // concat 3rd subseq

        if (cost_new < cost_best) {
            cost_best = cost_new - DBL_EPSILON;
            I = i;
            J = i_next;
        }

        for (j = i_next+1; j < data.dimen; ++j) {
            j_next = j + 1;
            j_prev = j - 1;

            cost_concat_1 =                 solut.seq[0][i_prev][data.T]       + data.cost[solut.s[i_prev]][solut.s[j]];
            cost_concat_2 = cost_concat_1                           + data.cost[solut.s[j]][solut.s[i_next]];
            cost_concat_3 = cost_concat_2 + solut.seq[i_next][j_prev][data.T]  + data.cost[solut.s[j_prev]][solut.s[i]];
            cost_concat_4 = cost_concat_3                           + data.cost[solut.s[i]][solut.s[j_next]];

            cost_new = solut.seq[0][i_prev][data.C]                                                 +      // 1st subseq
            cost_concat_1 +                                                             // concat 2nd subseq (single node)
            solut.seq[i_next][j_prev][data.W]      * cost_concat_2 + solut.seq[i_next][j_prev][data.C] +      // concat 3rd subseq
            cost_concat_3 +                                                             // concat 4th subseq (single node)
            solut.seq[j_next][data.dimen][data.W] * cost_concat_4 + solut.seq[j_next][data.dimen][data.C];   // concat 5th subseq

            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if (cost_best < solut.cost - DBL_EPSILON) {
        swap(solut.s, I, J);
        update_subseq_info_matrix(solut, data, I);
        return true;
    }

    return false;
}
