File: fortran/main.f90

subroutine subseq_load(sol, info)
    use data_types
    type(tSolution) :: sol
    type(tInfo) :: info
    integer :: i
    integer :: j
    integer :: k
    integer :: j_prev

    do i = 1, info%dimen+1
        k = 1 - i - merge(0, 1, i /= 1)

        sol%seq(i, i, info%T) = 0.0
        sol%seq(i, i, info%C) = 0.0
        sol%seq(i, i, info%W) = merge(1.0, 0.0, i /= 1)
        do j = i+1, info%dimen+1
            j_prev = j-1

            sol%seq(i,j,info%T) = info%cost(sol%s(j_prev), sol%s(j)) + sol%seq(i,j_prev,info%T)
            sol%seq(i,j,info%C) = sol%seq(i,j,info%T) + sol%seq(i,j_prev,info%C)
            sol%seq(i,j,info%W) = j+k

        end do
    end do
end subroutine

File: cplusplus/main.cpp
inline void subseq_load(vector<int> & s, tSubseq & seq, int index = 0){
    alignas(INT_SZ) int i, j, j_prev, k;
    alignas(INT_SZ) int from = index;
    alignas(1) bool t;
    for (i = 0; i < dimen+1; i++) {
        k = 1 - i - (!i);
        t = i == from;

        seq[i][ i].T = 0.0;
        seq[i][ i].C = 0.0;
        seq[i][ i].W = (double) !(i == 0);

        for (j = i+1; j < dimen+1; j++) {
            j_prev = j-1;
            
            seq[i][ j].T = cost[s[j_prev]][s[j]] + seq[i][j_prev].T;
            seq[i][j].C = seq[i][j].T + seq[i][j_prev].C;
            seq[i][ j].W = j + k;
        }
        from += t;
    }
}
