File: fortran/main.f90

subroutine search_swap(s, seq, dimen, cost, ret) 
    use data_types
    implicit none

    integer :: dimen
    integer, dimension(dimen+1) :: s
    real(8), dimension(dimen+1, dimen+1, 3) :: seq
    real(8), dimension(dimen, dimen) :: cost

    logical, intent(out) :: ret

    integer :: T = 1
    integer :: C = 2
    integer :: W = 3
    real(8) :: fmax = 3.4028235E+38

    integer :: i
    integer :: j
    integer :: i_prev
    integer :: i_next
    integer :: j_prev
    integer :: j_next

    integer :: I_best
    integer :: J_best

    real(8) :: cost_best 
    real(8) :: cost_new
    real(8) :: cost_concat_1
    real(8) :: cost_concat_2 
    real(8) :: cost_concat_3 
    real(8) :: cost_concat_4

    interface
        subroutine subseq_load(s, seq, dimen, cost)
            use data_types
            integer :: dimen
            integer, dimension(dimen+1) :: s
            real(8), dimension(dimen+1, dimen+1, 3) :: seq
            real(8), dimension(dimen, dimen) :: cost
        end subroutine
    end interface

    cost_best = fmax
    cost_new = 0.0
    cost_concat_1 = 0.0
    cost_concat_2 = 0.0
    cost_concat_3 = 0.0
    cost_concat_4 = 0.0

    do i=2, dimen-1
        i_prev = i-1
        i_next = i+1

        cost_concat_1 =                 seq(1, i_prev, T) + cost(s(i_prev), s(i_next))
        cost_concat_2 = cost_concat_1 + seq(i, i_next, T) + cost(s(i), s(i_next+1))

        cost_new = seq(1, i_prev, C)                                                    + &
                seq(i, i_next, W)               * (cost_concat_1) + cost(s(i_next), s(i))  + &
                seq(i_next+1, dimen+1, W)   * (cost_concat_2) + seq(i_next+1, dimen+1, C) 

        if (cost_new < cost_best) then
            cost_best = cost_new - EPSILON(1.0)
            I_best = i
            J_best = i_next
        endif

        do j=i_next+1, dimen

            j_prev = j-1
            j_next = j+1


            cost_concat_1 =                 seq(1, i_prev, T)       + cost(s(i_prev), s(j))
            cost_concat_2 = cost_concat_1                           + cost(s(j), s(i_next))
            cost_concat_3 = cost_concat_2 + seq(i_next, j_prev, T)  + cost(s(j_prev), s(i))
            cost_concat_4 = cost_concat_3                           + cost(s(i), s(j_next))


            cost_new = seq(1, i_prev, C)                                                 + &     ! 1st subseq
                    cost_concat_1 + &                                                           ! concat 2nd subseq (single node)
                    seq(i_next, j_prev, W)      * cost_concat_2 + seq(i_next, j_prev, C) + &    ! concat 3rd subseq
                    cost_concat_3 + &                                                           ! concat 4th subseq (single node)
                    seq(j_next, dimen+1, W) * cost_concat_4 + seq(j_next, dimen+1, C)   ! concat 5th subseq

            if (cost_new < cost_best) then
                cost_best = cost_new - EPSILON(1.0);
                I_best = i;
                J_best = j;
            endif

        end do
        
    end do

    if (cost_best < seq(1, dimen+1, C) - EPSILON(1.0)) then
        call swap(s, I_best, J_best)
        call subseq_load(s, seq, dimen, cost)
        !print *, "swap", cost_best, solut%cost
        ret = .true.
    else
        ret = .false.
    endif

end subroutine

File: cplusplus/main.cpp
void search_swap(vector<int> & s, tSubseq & seq) {
//inline bool search_swap(vector<int> & s, tSubseq & seq) {
    alignas(DBL_SZ) double cost_new, 
        cost_concat_1, cost_concat_2, cost_concat_3, cost_concat_4;
    alignas(DBL_SZ) double cost_best = DBL_MAX;
    alignas(INT_SZ) int i, j, j_prev, j_next, i_prev, i_next;
    //alignas(INT_SZ) int dim = dimension - 2;
    alignas(INT_SZ) int I;
    alignas(INT_SZ) int J;

    for (i = 1; i < dimen-1; ++i) {
        i_prev = i - 1;
        i_next = i + 1;

        //consecutive nodes
        cost_concat_1 =                 seq[0][ i_prev].T + cost[s[i_prev]][s[i_next]];
        cost_concat_2 = cost_concat_1 + seq[i][ i_next].T  + cost[s[i]][s[i_next+1]];

        cost_new = seq[0][ i_prev].C                                                    +           //       1st subseq
        seq[i][ i_next].W               * (cost_concat_1) + cost[s[i_next]][s[i]]  +           // concat 2nd subseq
        seq[i_next+1][ dimen].W   * (cost_concat_2) + seq[i_next+1][ dimen].C;   // concat 3rd subseq

        if (cost_new < cost_best) {
            cost_best = cost_new - DBL_EPSILON;
            I = i;
            J = i_next;
        }

        for (j = i_next+1; j < dimen; ++j) {
            j_next = j + 1;
            j_prev = j - 1;

            cost_concat_1 =                 seq[0][ i_prev].T       + cost[s[i_prev]][s[j]];
            cost_concat_2 = cost_concat_1                           + cost[s[j]][s[i_next]];
            cost_concat_3 = cost_concat_2 + seq[i_next][ j_prev].T  + cost[s[j_prev]][s[i]];
            cost_concat_4 = cost_concat_3                           + cost[s[i]][s[j_next]];

            cost_new = seq[0][ i_prev].C                                                 +      // 1st subseq
            cost_concat_1 +                                                             // concat 2nd subseq (single node)
            seq[i_next][ j_prev].W      * cost_concat_2 + seq[i_next][ j_prev].C +      // concat 3rd subseq
            cost_concat_3 +                                                             // concat 4th subseq (single node)
            seq[j_next][ dimen].W * cost_concat_4 + seq[j_next][ dimen].C;   // concat 5th subseq

            if (cost_new < cost_best) {
                cost_best = cost_new - DBL_EPSILON;
                I = i;
                J = j;
            }
        }
    }

    if (cost_best < seq[0][dimen].C - DBL_EPSILON) {
        swap(s, I, J);
        subseq_load(s, seq, I);
        if (cost_best != seq[0][dimen].C) {
            cout << "difere " << endl;
        }

        //return true;
        improve = true;
    }

    //return false;
}
