File: fortran/main.f90

subroutine subseq_load(sol, info)
    use data_types
    type(tSolution) :: sol
    type(tInfo) :: info
    integer :: i
    integer :: j
    integer :: k
    integer :: j_prev

    do i = 1, info%dimen+1
        k = 1 - i - merge(0, 1, i /= 1)

        sol%seq(i, i, info%T) = 0.0
        sol%seq(i, i, info%C) = 0.0
        sol%seq(i, i, info%W) = merge(1.0, 0.0, i /= 1)
        do j = i+1, info%dimen+1
            j_prev = j-1

            sol%seq(i,j,info%T) = info%cost(sol%s(j_prev), sol%s(j)) + sol%seq(i,j_prev,info%T)
            sol%seq(i,j,info%C) = sol%seq(i,j,info%T) + sol%seq(i,j_prev,info%C)
            sol%seq(i,j,info%W) = j+k

        end do
    end do

    sol%cost = sol%seq(1, info%dimen+1, info%C)

end subroutine

File: cplusplus/main.cpp
inline void subseq_load(tSolution & solut, const tInfo & info, int index = 0){
    alignas(INT_SZ) int i, j, j_prev, k;
    //alignas(INT_SZ) int dim = dimension+1;
    //alignas(1) bool t;
    alignas(INT_SZ) int from = index;
    alignas(1) bool t;
    for (i = 0; i < info.dimen+1; i++) {
        k = 1 - i - (!i);
        t = i == from;
      //solut.seq[i][i][info.T] = 0.0;
      //solut.seq[i][i][info.C] = 0.0;
      //solut.seq[i][i][info.W] = (double) !(i == 0);

        solut.seq[to_1D(i, i, info.T, info.dimen)] = 0.0;
        solut.seq[to_1D(i, i, info.C, info.dimen)] = 0.0;
        solut.seq[to_1D(i, i, info.W, info.dimen)] = (double) !(i == 0);
        for (j = i+1; j < info.dimen+1; j++) {
            j_prev = j-1;
            
          //solut.seq[i][j][info.T] = info.cost[solut.s[j_prev]][solut.s[j]] + solut.seq[i][j_prev][info.T];
          //solut.seq[i][j][info.C] = solut.seq[i][j][info.T] + solut.seq[i][j_prev][info.C];
          //solut.seq[i][j][info.W] = j + k;

            solut.seq[to_1D(i, j, info.T, info.dimen)] = info.cost[solut.s[j_prev]][solut.s[j]] + solut.seq[to_1D(i, j_prev, info.T, info.dimen)];
            solut.seq[to_1D(i, j, info.C, info.dimen)] = solut.seq[to_1D(i, j, info.T, info.dimen)] + solut.seq[to_1D(i, j_prev, info.C, info.dimen)];
            solut.seq[to_1D(i, j, info.W, info.dimen)] = j + k;
        }
        from += t;
    }

    solut.cost = solut.seq[to_1D(0, info.dimen, info.C, info.dimen)];
    //solut.cost = solut.seq[0][info.dimen][info.C];
}
